
RANDOM
|ALGORITHM|n=100 |n=1000 |n=10000 |n=100000 |
|--|--|--|--|--|
|C_QSORT |0.000012 sec|0.000156 sec|0.000924 sec|0.010486 sec|
|BUBBLE |0.000048 sec|0.003869 sec|0.379764 sec|38.650331 sec|
|INSERTION |0.000011 sec|0.000831 sec|0.086706 sec|8.700342 sec|
|SELECTION |0.000013 sec|0.000846 sec|0.082433 sec|7.896328 sec|
|QUICK |0.000024 sec|0.000114 sec|0.001562 sec|0.019407 sec|
|MERGE |0.000007 sec|0.000088 sec|0.001222 sec|0.015161 sec|
RANDOM
|ALGORITHM|n=100 |n=1000 |n=10000 |n=100000 |
|--|--|--|--|--|
|QUICK_PIVOT_LAST |0.000018 sec|0.000278 sec|0.003496 sec|0.039498 sec|
|QUICK_PIVOT_FIRST |0.000015 sec|0.000221 sec|0.002966 sec|0.019478 sec|
|QUICK_PIVOT_RANDOM |0.000009 sec|0.000131 sec|0.001513 sec|0.019836 sec|
|QUICK_PIVOT_MEDIAN |0.000008 sec|0.000105 sec|0.001408 sec|0.018257 sec|
SORTED
|ALGORITHM|n=100 |n=1000 |n=10000 |n=100000 |
|--|--|--|--|--|
|C_QSORT |0.000004 sec|0.000038 sec|0.000471 sec|0.004750 sec|
|BUBBLE |0.000001 sec|0.000004 sec|0.000030 sec|0.000331 sec|
|INSERTION |0.000003 sec|0.000026 sec|0.000255 sec|0.002702 sec|
|SELECTION |0.000019 sec|0.002178 sec|0.080545 sec|7.738967 sec|
|QUICK |0.000008 sec|0.000095 sec|0.001212 sec|0.014143 sec|
|MERGE |0.000004 sec|0.000036 sec|0.000431 sec|0.004937 sec|
SORTED
|ALGORITHM|n=100 |n=1000 |n=10000 |n=100000 |
|--|--|--|--|--|
|QUICK_PIVOT_LAST |0.000100 sec|0.010064 sec|0.521035 sec|51.889364 sec|
|QUICK_PIVOT_FIRST |0.000010 sec|0.000734 sec|0.067155 sec|6.826175 sec|
|QUICK_PIVOT_RANDOM |0.000008 sec|0.000126 sec|0.001223 sec|0.015780 sec|
|QUICK_PIVOT_MEDIAN |0.000006 sec|0.000067 sec|0.000931 sec|0.010826 sec|
REVERSED
|ALGORITHM|n=100 |n=1000 |n=10000 |n=100000 |
|--|--|--|--|--|
|C_QSORT |0.000004 sec|0.000036 sec|0.000420 sec|0.004646 sec|
|BUBBLE |0.000085 sec|0.008056 sec|0.439852 sec|43.008788 sec|
|INSERTION |0.000019 sec|0.001764 sec|0.178411 sec|17.768902 sec|
|SELECTION |0.000010 sec|0.000900 sec|0.079589 sec|8.197930 sec|
|QUICK |0.000008 sec|0.000100 sec|0.001345 sec|0.016872 sec|
|MERGE |0.000004 sec|0.000041 sec|0.000500 sec|0.005606 sec|
REVERSED
|ALGORITHM|n=100 |n=1000 |n=10000 |n=100000 |
|--|--|--|--|--|
|QUICK_PIVOT_LAST |0.000064 sec|0.006450 sec|0.294811 sec|29.853370 sec|
|QUICK_PIVOT_FIRST |0.000031 sec|0.002881 sec|0.294002 sec|29.855214 sec|
|QUICK_PIVOT_RANDOM |0.000008 sec|0.000101 sec|0.001344 sec|0.015160 sec|
|QUICK_PIVOT_MEDIAN |0.000011 sec|0.000773 sec|0.076374 sec|7.544084 sec|
