clang-6.0 -pedantic-errors -Wall -Wextra -Werror -Wthread-safety -std=c11 -O3 -D NDEBUG -fPIC -shared -o src/algo.so src/algo_timer.c src/bubble_sort.c src/bubble_sort_test.c src/insertion_sort.c src/insertion_sort_test.c src/merge_sort.c src/merge_sort_test.c src/quick_sort.c src/quick_sort_test.c src/selection_sort.c src/selection_sort_test.c src/sorting_test_helpers.c src/test_runner.c -lcunit -flto
generating RANDOM
running  C_QSORT
running  BUBBLE
running  INSERTION
running  SELECTION
running  QUICK
running  MERGE
chart created
|ALGORITHM| n=100 |n=1000 |n=10000 |n=100000 |
--|--|--|--|--|
|C_QSORT |0.000005 sec|0.000060 sec|0.000799 sec|0.009573 sec|
|BUBBLE |0.000094 sec|0.003827 sec|0.453658 sec|41.579646 sec|
|INSERTION |0.000023 sec|0.001044 sec|0.080031 sec|8.820152 sec|
|SELECTION |0.000038 sec|0.000939 sec|0.082957 sec|9.374885 sec|
|QUICK |0.000010 sec|0.000124 sec|0.001693 sec|0.020595 sec|
|MERGE |0.000007 sec|0.000118 sec|0.001249 sec|0.015185 sec|
generating SORTED
running  C_QSORT
running  BUBBLE
running  INSERTION
running  SELECTION
running  QUICK
running  MERGE
chart created
|ALGORITHM| n=100 |n=1000 |n=10000 |n=100000 |
--|--|--|--|--|
|C_QSORT |0.000001 sec|0.000016 sec|0.000178 sec|0.002445 sec|
|BUBBLE |0.000000 sec|0.000002 sec|0.000016 sec|0.000158 sec|
|INSERTION |0.000002 sec|0.000013 sec|0.000129 sec|0.001444 sec|
|SELECTION |0.000009 sec|0.000848 sec|0.082737 sec|9.032020 sec|
|QUICK |0.000027 sec|0.000093 sec|0.001232 sec|0.015116 sec|
|MERGE |0.000003 sec|0.000068 sec|0.000369 sec|0.004767 sec|
generating REVERSED
running  C_QSORT
running  BUBBLE
running  INSERTION
running  SELECTION
running  QUICK
running  MERGE
chart created
|ALGORITHM| n=100 |n=1000 |n=10000 |n=100000 |
--|--|--|--|--|
|C_QSORT |0.000002 sec|0.000019 sec|0.000223 sec|0.002760 sec|
|BUBBLE |0.000044 sec|0.004318 sec|0.429120 sec|48.229245 sec|
|INSERTION |0.000031 sec|0.002819 sec|0.169636 sec|17.977106 sec|
|SELECTION |0.000013 sec|0.000995 sec|0.094138 sec|10.214144 sec|
|QUICK |0.000008 sec|0.000107 sec|0.001442 sec|0.017348 sec|
|MERGE |0.000004 sec|0.000040 sec|0.000475 sec|0.005245 sec|
