INSERT
|STRUCTURE|n=100 |n=1000 |n=10000 |n=100000 |
|--|--|--|--|--|
|ARRAY |0.000012 sec|0.000074 sec|0.005261 sec|0.890071 sec|
|LINKED_LIST |0.000005 sec|0.000047 sec|0.000451 sec|0.004580 sec|
|BINARY_TREE |0.000007 sec|0.000094 sec|0.001416 sec|0.025229 sec|



SEARCH
|STRUCTURE|n=100 |n=1000 |n=10000 |n=100000 |
|--|--|--|--|--|
|ARRAY |0.000034 sec|0.003165 sec|0.148806 sec|15.389051 sec|
|LINKED_LIST |0.000016 sec|0.002385 sec|0.196797 sec|16.685011 sec|
|LINKED_LIST_POOR_LOCALITY |0.000019 sec|0.004976 sec|1.014671 sec|420.594918 sec|
|BINARY_TREE |0.000006 sec|0.000077 sec|0.001221 sec|0.022148 sec|
|BINARY_TREE_UNBALANCED |0.000044 sec|0.004681 sec|0.456133 sec|43.199407 sec|



ENUMERATE
|STRUCTURE|n=100 |n=1000 |n=10000 |n=100000 |
|--|--|--|--|--|
|ARRAY |0.000001 sec|0.000002 sec|0.000007 sec|0.000031 sec|
|LINKED_LIST |0.000001 sec|0.000002 sec|0.000018 sec|0.000222 sec|
|LINKED_LIST_POOR_LOCALITY |0.000001 sec|0.000005 sec|0.000059 sec|0.003024 sec|
|BINARY_TREE |0.000001 sec|0.000009 sec|0.000103 sec|0.001312 sec|
|BINARY_TREE_UNBALANCED |0.000001 sec|0.000003 sec|0.000028 sec|0.000275 sec|



