INSERTION
|STRUCTURE|n=100 |n=1000 |n=10000 |n=100000 |
|--|--|--|--|--|
|LINKED_LIST |0.000003 sec|0.000032 sec|0.000315 sec|0.002879 sec|
|ARRAY |0.000003 sec|0.000080 sec|0.005127 sec|0.584865 sec|



RANDOM_ACCESS
|STRUCTURE|n=100 |n=1000 |n=10000 |n=100000 |
|--|--|--|--|--|
|LINKED_LIST |0.000009 sec|0.000995 sec|0.084897 sec|4.125063 sec|
|ARRAY |0.000002 sec|0.000015 sec|0.000145 sec|0.001475 sec|



SEQUENTIAL_ACCESS
|STRUCTURE|n=100 |n=1000 |n=10000 |n=100000 |
|--|--|--|--|--|
|LINKED_LIST |0.000002 sec|0.000007 sec|0.000089 sec|0.001177 sec|
|ARRAY |0.000001 sec|0.000001 sec|0.000005 sec|0.000043 sec|
|DISPERSED_LINKED_LIST |0.000002 sec|0.000011 sec|0.000108 sec|0.003723 sec|



